<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="shortcut icon" sizes="160x160" href="https://www.landmarkgroup.com/int/sites/default/files/Brand-logo/New%20Max%20Logo-%20Eng%20With%20Outline_1.png">
    <style>
         .checkout1{
           height:50px;
           width:100%;
           border:1px solid rgb(201, 198, 198);
           display: flex;
           /* justify-content: flex-start; */
           justify-content: space-between;
       }
       .checkoutbox1{
        display: flex;
           justify-content: start;
           height: 100%;
           width:10%
       }
       .checkoutbox2{
        display: flex;
           justify-content: end;
           height: 100%;
           width:25%;
           color:grey
       }
       body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FFFFFF;
}

hr {
    height: 1px;
    border: 0;
    border-top: 0.1em solid rgb(236, 237, 235);
    /* border-color: white; */
    width: 100%;
    border-radius: 3%;
}

#checkoutContainer {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1%;
    padding: 3%;
    margin: auto;
    width: 80%;
}

#checkoutContainer>div:nth-child(2) {
    margin-top: 30%;
}

#homeDeliveryAndClickCollect {
    width: 85%;
    display: flex;
    gap: 4%;
    text-align: center;
    /* height: ; */
}

#homeDeliveryAndClickCollect>div:nth-child(1), #homeDeliveryAndClickCollect>div:nth-child(2) {
    border: 1px solid #949492;
    cursor: pointer;
    width: 50%;
    justify-content: start;
    color:grey;
}

#checkoutAddressType {
    display: flex;
    /* gap: 4%; */
    padding: 2%;
    text-align: center;
}

.textBoxInputWidth {
    border: 2px solid rgb(230, 227, 227);
    padding: 2%;
    width: 50%;
    border-radius: 3%;

}

#checkoutPayNowBtnPanel {
    display: flex;
    gap: 1%;
}

#payNow {
    margin: auto;
    border: none;
    /* border: 1px solid black; */
    width: 35%;
    height: 50px;
    cursor: pointer;
    padding: 2%;
    border-radius: 2%;
    background-color: #FAA81E;
    color: white;
}

#checkoutTermsAndConditions img {
    width: 15%;
    height: 50px;
}

footer {
    text-align: center;
}

/* #checkoutProductDiv {} */

#checkoutProductDiv h4, #checkoutProductDiv h5 {
    font-weight: 600;
    font-size: 70%;
}

#checkoutProductsDiv img {
    width: 7vw;
    height: 100%;
}

#checkoutProductsDiv>div {
    display: flex;
    padding: 1%;
}

#checkoutProductsDiv>div>div {
    margin-right: 2%;
}
    </style>

 <div class="checkout1">
    <div class="checkoutbox1"><img src="https://www.landmarkgroup.com/int/sites/default/files/Brand-logo/New%20Max%20Logo-%20Eng%20With%20Outline_1.png" alt=""></div>
    <div class="checkoutbox2"><p>call 1800-123-14444<br>Monday-Saturday, 9:00AM - 7:00PM</p>
  </div>
  </div>
 <div id="checkoutContainer">
    <form id="checkoutForm">
        <h1>Select a shipping method</h1>
        <div id="homeDeliveryAndClickCollect">
            <div id="homeDeliveryBtn"><p>Home Delivery<br>
                Get your product delivered to your home.</p>
            </div>
            <div id="clickAndCollectBtn"><p>Click & Collect<br>
                Collect your order from a store of your choice.</p></div>
        </div>
        <h2>Add your shipping address</h2>
        <h3>Full Name</h3>
        <input id="fullName" class="textBoxInputWidth" type="text" name="name" placeholder="Enter your full name" required>

        <h3>Mobile Number</h3>
        <input id="mobileNumber" class="textBoxInputWidth" type="tel" name="mob" placeholder="Enter your mobile number" required>

        <h3>Pincode</h3>
        <input id="pincode" class="textBoxInputWidth" type="text" name="Pincode" placeholder="Enter your Pincode" required>

        <h3>City</h3>
        <input id="city" class="textBoxInputWidth" type="text" name="City" placeholder="Select your City or Town" required>

        <h3>State</h3>
        <input id="state" class="textBoxInputWidth" type="text" name="state" placeholder="Enter your state" required>

        <h3>Building name or number</h3>
        <input id="buildingName" class="textBoxInputWidth" type="text" name="building" placeholder="Enter Building Name" required>

        <h3>Street name or number</h3>
        <input id="street" class="textBoxInputWidth" type="text" name="street" placeholder="Flat/House number, Floor, Building" required>

        <h3>Landmark</h3>
        <input id="landmark" class="textBoxInputWidth" type="text" name="landmark" placeholder="Landmark" required>

        <h3>Address Type</h3>
        <div id="checkoutAddressType">
            <input id="" type="radio" name="add" checked><span>Home</span></input>
            <input id="" type="radio" name="add"><span>Office</span></input>
        </div>
        <hr>

        <h1>Select a payment method</h1>
        <div>
            <input id="" class="" name="card" type="radio" checked><span>Credit Card</span>
            <input id="" class="" name="card" type="radio"><span>Debit Card</span>
        </div>
        <h3>Card Number</h3>
        <input id="cardNumber" class="textBoxInputWidth" type="text" name="card" placeholder="Enter your 16 digit card number" required>

        <h3>Name on Card</h3>
        <input id="nameOnCard" class="textBoxInputWidth" type="text" name="name" placeholder="Name on card" required>

        <h3>Expiry Date</h3>
        <input id="expiryDate" type="month" name="month" placeholder="dd-mm-yyyy" required>

        <div>
            <input id="" type="checkbox"><span>Save this card for a faster checkout experience</span>
        </div>

        <h3>Biling Address</h3>
        <div>
            <input id="" type="checkbox"><span>Is billing address the same as shipping address?</span>
        </div>

        <div id="checkoutPayNowBtnPanel">
            <h6>By clicking on Proceed to Payment, you agree to our Terms and Conditions</h6>
            <button id="payNow" type="button">PAYNOW</button>
        </div>

        <div id="checkoutTermsAndConditions">
            <img src="https://i1.lmsin.net/website_images/common/images/logos/logo-comodo.png" alt="">
            <h5>
                Your credit card details are securely encrypted and passed directly to our PCI DSS 
                compliant Payment Gateway for processing. We only store your credit card's last 
                4 digits and the expiration date. Your traffic to this page is secured using 
                either a 256-bit or 128-bit SSL certificate depending on your browser version.
            </h5>
        </div>

    </form>
    <div>
        <div>
            <div>Your order summary</div>
            <hr>
            <div id="checkoutProductDiv">
                <div id="checkoutProductsDiv"></div>
            </div>
            <hr>
            <div id="checkoutSubtotalDiv"></div>
            <hr>
            <div id="checkoutTotalDiv"></div>
        </div>
    </div>
</div>

<footer>
    &copy; $year RNA Intellectual Property Limited.

    Privacy Policy - Terms of Use - Terms & Conditions
</footer>
</body>
<script>
    let basket = JSON.parse(localStorage.getItem('basket'));

let checkoutProductDiv = document.getElementById('checkoutProductDiv');
let checkoutProductsDiv = document.getElementById('checkoutProductsDiv');
let checkoutSubtotalDiv = document.getElementById('checkoutSubtotalDiv');


basket.forEach(function (element) {
    let div = document.createElement('div');
    let imgDiv = document.createElement('div');
    let detailsDiv = document.createElement('div');
    let img = document.createElement('img');
    img.src = element.img[0];

    let brand = document.createElement('h4');
    brand.innerText = element.brand;

    let details = document.createElement('h4');
    details.innerText = element.category;

    let price = document.createElement('h4');
    price.innerText = "₹ " + element.price;
    let hr = document.createElement('hr');
    imgDiv.append(img);
    detailsDiv.append(brand, details, price);
    div.append(imgDiv, detailsDiv);
    checkoutProductsDiv.append(div, hr);
});

let totalAmount = 0;
basket.forEach(function (element) {
    totalAmount += Number(element.price);
});
let totalAmounth3 = document.createElement('h3');
totalAmounth3.innerText = "Sub Total" + " " + "₹" + " " + totalAmount;
checkoutSubtotalDiv.append(totalAmounth3);


let checkoutTotalDiv = document.getElementById('checkoutTotalDiv');
let checkoutTotal = document.createElement('h3');
checkoutTotal.innerText = "Total" + " " + "₹" + totalAmount;
checkoutTotalDiv.append(checkoutTotal);


// pay now button direct to success.html
let payNowBtn = document.getElementById('payNow');
payNowBtn.addEventListener('click', function (e) {
    e.preventDefault();

    // Currently working on  ----
    let isFormValid = true;

    // Validations for checkout form
    let form = document.getElementById('checkoutForm');

    if (form.fullName.value[0] == " " || form.fullName.value.length < 4) {
        isFormValid = false;
        alert("Enter valid name.");
    } else if (form.fullName.value[0] == " " || isNaN(form.mobileNumber.value)) {
        isFormValid = false;
        alert("Mobile number cant be character or symbol.");
    } else if (form.mobileNumber.value[0] == " " || form.mobileNumber.value.length != 10) {
        isFormValid = false;
        alert("Enter 10 digit mobile number.");
    } else if (form.pincode.value[0] == " " || isNaN(form.pincode.value)) {
        isFormValid = false;
        alert("Pin Code cant be character or symbol.");
    } else if (form.pincode.value[0] == " " || form.pincode.value.length != 6) {
        isFormValid = false;
        alert("Enter 6 digit pin code.");
    } else if (form.city.value[0] == " " || form.city.value.length < 3) {
        isFormValid = false;
        alert("Enter valid city.");
    } else if (form.state.value[0] == " " || form.state.value.length < 4) {
        isFormValid = false;
        alert("Enter valid state.");
    } else if (form.buildingName.value[0] == " " || form.buildingName.value.length < 2) {
        isFormValid = false;
        alert("Enter valid building name.");
    } else if (form.street.value[0] == " " || form.street.value.length < 4) {
        isFormValid = false;
        console.log(form.street.value.length);
        alert("Enter valid street.");
    } else if (form.cardNumber.value[0] == " " || form.cardNumber.value.length != 16) {
        isFormValid = false;
        alert("Enter 16 digit card number.");
    } else if (form.nameOnCard.value[0] == " " || form.nameOnCard.value.length < 4) {
        isFormValid = false;
        alert("Enter valid name.");
    } else {

        let year = Number(form.expiryDate.value.slice(0, 4));
        let month = Number(form.expiryDate.value.slice(5, 7));

        if (year < new Date().getFullYear() || month < new Date().getMonth()) {
            isFormValid = false;
            alert("Expiry date is not valid.");
        }
    }

    if (isFormValid === true) {
        localStorage.removeItem("basket");
        window.location.href = 'success.html';
    }
});


localStorage.setItem('basket', JSON.stringify(basket));

// home delivery and click&collect button onclick color change 
let homeDeliveryBtn = document.getElementById('homeDeliveryBtn');
let clickAndCollectBtn = document.getElementById('clickAndCollectBtn');

homeDeliveryBtn.addEventListener('click', function () {
    homeDeliveryBtn.setAttribute('style', 'background-color: #FAA81E;');
    clickAndCollectBtn.setAttribute('style', 'backgournd-color: white;');
});

clickAndCollectBtn.addEventListener('click', function () {
    homeDeliveryBtn.setAttribute('style', 'backgournd-color: white;');
    clickAndCollectBtn.setAttribute('style', 'background-color: #FAA81E;');
    // window.location.href="successpage.html"
});


</script>